# SmartClauseAI

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  package-lock.json  package.json  scaffold.js  settings.gradle
.github/workflows/: agrivision-tests.yml  appium-mobile-tests.yml  load-tests.yml  selenium-web-tests.yml  vulnerability-tests.yml  workspaces.yml
agrivision-tests/: package-lock.json
agrivision-tests/.github/workflows/: tests.yml
agrivision-tests/pages/: DashboardPage.js  LoginPage.js  LogoutPage.js  ReportsPage.js
agrivision-tests/reports/: Appium_Report.html  Appium_Report.xlsx  Load_Report.html  Load_Report.xlsx  Master_Report.xlsx  Security_Report.html  Security_Report.xlsx  Selenium_Report.html  Selenium_Report.xlsx
agrivision-tests/scripts/: generate-reports.js
agrivision-tests/tests/: appium.test.js  security.test.js  selenium.test.js
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legaldocai/: LegalDocApp.kt
app/src/main/java/com/legaldocai/activities/: DocumentViewerActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/legaldocai/adapters/: Adapters.kt  ChatAdapter.kt
app/src/main/java/com/legaldocai/database/: AppDatabase.kt
app/src/main/java/com/legaldocai/fragments/: DocumentsFragment.kt  HistoryFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/legaldocai/models/: Models.kt
app/src/main/java/com/legaldocai/network/: AnthropicApiService.kt  AppModule.kt  LegalAIRepository.kt
app/src/main/java/com/legaldocai/utils/: FileUtils.kt  PreferencesManager.kt
app/src/main/java/com/legaldocai/viewmodels/: ViewModels.kt
app/src/main/res/drawable/: bg_bot_avatar.xml  ic_delete.xml  ic_folder.xml  ic_launcher_background.xml  ic_mic_active.xml  ic_settings.xml
app/src/main/res/layout/: fragment_history.xml  item_document.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.jar.note
load-tests/: package.json
mobile-tests/test/: run-appium.js
reports/: Vulnerability_Report.xlsx
vulnerability-tests/: package-lock.json
web/: package.json
web/src/: App.jsx
web/test/: run-selenium.js
